\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{1}{chapter*.1}%
\contentsline {chapter}{Résumé}{2}{chapter*.2}%
\contentsline {chapter}{Abstract}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction Générale}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte du Projet}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problématique}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectifs du Projet}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objectifs Fonctionnels}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objectifs Techniques}{9}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Annonce du Plan}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Analyse et Conception du Système}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architecture Générale}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Couche Présentation}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Couche Métier}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Couche Données}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Modélisation des Données}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Structures de Données Principales}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Diagramme de Relations}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Diagrammes UML du Système}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Diagramme de Cas d'Utilisation}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Diagramme de Classes}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Diagrammes de Séquence - Workflows de Réservation}{15}{subsection.2.3.3}%
\contentsline {subsubsection}{Créer une Réservation (Workflow Complet)}{15}{subsubsection*.8}%
\contentsline {subsubsection}{Vérifier Disponibilité (Boucle de Contrôle)}{16}{subsubsection*.10}%
\contentsline {subsubsection}{Modifier une Réservation}{16}{subsubsection*.12}%
\contentsline {subsubsection}{Annuler une Réservation}{17}{subsubsection*.14}%
\contentsline {subsubsection}{Consulter Disponibilité}{18}{subsubsection*.16}%
\contentsline {subsubsection}{Portail Client}{18}{subsubsection*.18}%
\contentsline {subsection}{\numberline {2.3.4}Diagrammes de Séquence - Gestion des Entités}{19}{subsection.2.3.4}%
\contentsline {subsubsection}{Ajouter un Client}{19}{subsubsection*.20}%
\contentsline {subsubsection}{Rechercher un Client}{20}{subsubsection*.22}%
\contentsline {subsubsection}{Ajouter une Chambre}{20}{subsubsection*.24}%
\contentsline {subsection}{\numberline {2.3.5}Diagramme de Séquence - Facturation}{21}{subsection.2.3.5}%
\contentsline {subsubsection}{Générer une Facture}{21}{subsubsection*.26}%
\contentsline {section}{\numberline {2.4}Système de Contrôle d'Accès}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Modèle RBAC}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Flux d'Authentification}{22}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Algorithmes Clés}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Validation des Disponibilités}{22}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Calcul Précis des Nuitées}{23}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Réalisation Technique}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Organisation du Code Source}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Structure des Répertoires}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Compilation et Dépendances}{24}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Modules Fonctionnels}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Module de Gestion des Clients}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Module de Gestion des Réservations}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Module d'Interface Utilisateur}{25}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Gestion de la Mémoire}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Stratégie d'Allocation}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Prévention des Fuites Mémoire}{26}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Persistance des Données}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Format Binaire}{26}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Opérations de Fichier}{26}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Validation et Interface Utilisateur}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Système d'Authentification et Enregistrement}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Écran de Connexion}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Processus d'Enregistrement}{28}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Tableaux de Bord et Interfaces Utilisateur}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Dashboard Administrateur}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Dashboard Client}{31}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Gestion des Clients}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Liste et Recherche de Clients}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Ajout de Nouveau Client}{33}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Gestion de l'Inventaire des Chambres}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Vue d'Ensemble et Modification}{33}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Ajout de Chambres}{34}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Système de Réservation}{35}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Navigation et Réservation Côté Client}{35}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Workflow Administratif de Réservation}{36}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Système de Facturation}{38}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Génération et Consultation de Factures}{38}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Export et Archivage}{39}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Tests de Validation}{40}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Scénarios de Test Fonctionnels}{40}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Validation des Contraintes Métier}{40}{subsection.4.7.2}%
\contentsline {chapter}{Conclusion}{41}{chapter*.55}%
